<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-pgqueue</groupId>
  <artifactId>clj-pgqueue</artifactId>
  <version>2.1.0</version>
  <name>clj-pgqueue</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>seancorfield</groupId>
      <artifactId>next.jdbc</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.5</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories/>
  <scm>
    <url/>
    <tag>e90d57cbfa0463264a7b3a253101a721afcb75b5</tag>
    <connection>scm:git:git@github.com:clj-lx/clj-pgqueue.git</connection>
    <developerConnection>scm:git:git@github.com:clj-lx/clj-pgqueue.git</developerConnection>
  </scm>
</project>
